#######################################
# PlotPlus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

plot	KEYWORD2
plotWith	KEYWORD2
plot1	KEYWORD2
plot2	KEYWORD2
plot3	KEYWORD2
plot4	KEYWORD2
plot5	KEYWORD2
plot6	KEYWORD2
_simple_plot_	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

