name=PlotPlus
version=1.0.1
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Plotting library compatible with Sloeber IDE and SimPlot
paragraph=The Sloeber Eclipse Plugin provides a 6 channels plotter interface base on the SimPlot packet format: this library is backward compatible with SimPlot but also provides a replacement with an improved API.
category=Other
url=https://github.com/rlogiacco/PlotPlus
architectures=*
includes=PlotPlus.h